[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]

[node name="enemy" type="Area2D"]
position = Vector2( 92.8537, 40.7253 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

[node name="collision_shape" type="CollisionPolygon2D" parent="."]
