[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/parallax_stars.gd" type="Script" id=1]
[ext_resource path="res://sprites/stars_far.png" type="Texture" id=2]
[ext_resource path="res://sprites/stars_close.png" type="Texture" id=3]

[node name="parallax_stars" type="ParallaxBackground"]
script = ExtResource( 1 )
speed = 10

[node name="far_stars" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1, 0.05 )
motion_mirroring = Vector2( 0, 320 )

[node name="sprite" type="Sprite" parent="far_stars"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 180, 320 )

[node name="close_stars" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1, 0.1 )
motion_mirroring = Vector2( 0, 320 )

[node name="sprite" type="Sprite" parent="close_stars"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 180, 320 )
